<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link type="image/ico" rel="icon" href="https://bonziworldga.neocities.org/img/favicon.png">
    <title>BonziWORLD.TK</title>
    
      <style>
    body {
        background-color: black; 
    }
      
    #large_link {
      font-size: 30px; 
    }
      </style>
  
  </head>
  
<body>
<source src="DuckLife2Menu.mp3" loop="infinite">

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div align="center">
    <h1 style="color: white;">"Oh hi! Welcome to my website."</h1>
    <img align= "middle" src="bonzi.gif">
    <br>
    <a id="large_link" href="https://bonzibuddy.tk/">Click Here to Enter!</a>
</div>
  </body>
</html>
